[unix_http_server]
file=/tianyu/logs/supervisor.sock
chmod=0700

[supervisord]
nodaemon=true
pidfile=/tianyu/logs/supervisord.pid
logfile=/tianyu/logs/supervisord.log
childlogdir=/tianyu/app

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tianyu/logs/supervisor.sock

[program:livebarrage]
command = /tianyu/livebarrage
stdout_logfile = /tianyu/logs/apkupgrade.stdout.log
stderr_logfile = /tianyu/logs/apkupgrade.stderr.log
autorestart = true
